upload_max_filesize = 30M
post_max_size = 80M
short_open_tag = Off
memory_limit =  256M

[mysqld]
collation-server = utf8mb4_unicode_ci
character-set-server = utf8mb4


# Configuration for Xdebug
[xdebug]
zend_extension=xdebug.so
xdebug.profiler_enable=1
xdebug.remote_enable=1
xdebug.remote_host=localhost
xdebug.remote_handler="dbgp"
xdebug.remote_mode=req
xdebug.remote_log ="/tmp/xdebug.log"
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM
xdebug.profiler_output_dir="/tmp"
xdebug.profiler_enable_trigger=1
xdebug.remote_mode="debug"
